<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronii Surya - Portofolio</title>

    <!-- Style -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueris.css">
</head>
<body>
    <!-- Navbar -->
    <nav id="desktop-nav">
        <div class="logo">Roni Surya</div>
        <div class="">
            <div>
                <ul class="nav-links">
                    <li><a href="#about">Tentang Saya</a></li>
                    <li><a href="#experience">Keterampilan</a></li>
                    <li><a href="#project">Projek</a></li>
                    <li><a href="#contact">Kontak</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <nav id="hamburger-nav">
        <div class="logo">Roni Surya</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">Tentang Saya</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Keterampilan</a></li>
                <li><a href="#project" onclick="toggleMenu()">Projek</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Kontak</a></li>
            </div>
        </div>
    </nav>
    <!-- Js -->
    <script src="script.js"></script>
</body>
</html>